<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>0</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>chat.controller :: Controller
--
- input : Scanner
- MyChatbot : Chatbot
--
+ Controller() : constructor
+ start() : void
+ interactWithChatbot(String) : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>350</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>chat.model :: Chatbot
--
- name : String
--
+get()/set(...)
+ Chatbot(String) : constructor
+ toString() : String

+ processText(String) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>0</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>chat.controller :: Runner
--
psvm
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
